spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
# in order to populate some initial data for testing mark it as true.
spring.jpa.defer-datasource-initialization=false
#spring.sql.init.mode=always
spring.sql.init.mode=never
spring.mvc.servlet.load-on-startup=1
server.port=8080
logging.level.root=info


